{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] },
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "plugins": [{ "name": "next" }],
    "typeRoots": ["./types", "./node_modules/@types"],
    "types": ["node"]          // ⬅️ ADICIONE ESTA LINHA
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "components/diet/PhoenixOracle.js"],
  "exclude": ["node_modules"]
}
